Shared/src/main/java/schema/geocachedetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc"
        jxb:version="3.0"
        targetNamespace="http://www.topografix.com/GPX/1/0"
        elementFormDefault="qualified">
    <!-- Main GPX definition -->
    <xsd:annotation>
        <xsd:appinfo>
            <jxb:globalBindings>
                <xjc:serializable uid="1"/>
            </jxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="geocacheDetail">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string" minOccurs="0"/>        <!-- GPX file name -->
                <xsd:element name="name" type="xsd:string" minOccurs="0"/>        <!-- GPX file creation time -->
                <xsd:element name="county" type="xsd:string" minOccurs="0"/>        <!-- GPX file keywords -->
                <xsd:element name="region" type="xsd:string" minOccurs="0"/>        <!-- GPX file keywords -->
                <xsd:element name="type" type="xsd:string" minOccurs="0"/>        <!-- GPX file keywords -->
                <xsd:element name="long" type="xsd:decimal" minOccurs="0"/>        <!-- GPX file keywords -->
                <xsd:element name="lat" type="xsd:decimal" minOccurs="0"/>        <!-- GPX file keywords -->
                <xsd:element name="elevation" type="xsd:decimal" minOccurs="0"/>        <!-- GPX file keywords -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>